MONGO_URI_AUTH=mongodb+srv://devvision_user:Password123!@cluster0.4xyze1d.mongodb.net/auth-db?retryWrites=true&w=majority
MONGO_URI_COMPANY=mongodb+srv://devvision_user:Password123!@cluster0.4xyze1d.mongodb.net/company-db?retryWrites=true&w=majority
MONGO_URI_JOB=mongodb+srv://devvision_user:Password123!@cluster0.4xyze1d.mongodb.net/job-db?retryWrites=true&w=majority
MONGO_URI_SEARCH=mongodb+srv://devvision_user:Password123!@cluster0.4xyze1d.mongodb.net/search-db?retryWrites=true&w=majority
